{
  "development": {
    "username": "root",
    "password": null,
    "database": "hoidanit",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12676903",
    "password": "x8z7qTIgxV",
    "database": "sql12676903",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  }
}